# tools

./: .gitignore  pom.xml
conf/: exclude.txt  liepin_com.json
scripts/: check_proxy.sh  db_api.api  deploy.sh  gen.sh  rest_api.api  run.sh  tables.sql
src/main/java/me/shenfeng/: ApiServer.java  MainBase.java  ProxyCheck.java  Utils.java
src/main/java/me/shenfeng/api/: ApiHandler.java
src/main/java/me/shenfeng/download/: Downloader.java
src/main/java/me/shenfeng/parser/: BaiduParser.java  BaiduVParser.java  DajieParser.java  Job.java  ParseBase.java
src/main/java/me/shenfeng/proxy/: Checker.java  Crawler.java  FetchedProxy.java  Parser.java  ProxyCheck.java
src/main/java/sf/: ApiServer.java  MainBase.java  ProxyManager.java  Utils.java
src/main/java/sf/api/: ApiHandler.java
src/main/java/sf/download/: Crawler.java  Downloader.java  UrlWorker.java
src/main/java/sf/download/handler/: BaseHandler.java  Config.java  FetchTask.java  Fetcher.java  Field.java  Handler.java  JsonHandler.java  ListData.java  ListPage.java  PQueue.java  PersistentQueue.java  SiteConfig.java
src/main/java/sf/download/value/: AttrValue.java  ConcatValue.java  DateTsValue.java  HtmlValue.java  IdentityValue.java  JsonAttrValue.java  RegexValue.java  SplitValue.java  TextValue.java  Value.java
src/main/java/sf/parser/: BaiduParser.java  BaiduVParser.java  DajieParser.java  Job.java  ParseBase.java
src/main/java/sf/proxy/: Checker.java  Crawler.java  FetchedProxy.java  Parser.java
src/main/py/: koubei.py  tmp.js
src/main/resources/: proxies
src/test/java/: BaiduVParserTest.java  ParserTest.java  ParsersTest.java  ProxyParserTest.java
src/test/java/crawler/: CrawlerTest.java
src/test/resources/crawler/: liepin_com.json  liepin_com_detail2.html  liepin_com_list.html  lipin_com_detail.html  zhaopin_com.json  zhaopin_detail.html  zhaopin_list.html
src/test/resources/parser/: baidu.html  baiduv.html  dajie.html
src/test/resources/proxies/: free_proxy_list_net.html  proxycomcn.html
